<html>
    <head>
        <title>Admin Login Page</title>
        <link rel="stylesheet" href="styleAdm.css">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    </head>
    <body>
        
        <div class="main-box">
          
            <h1>Admin Login</h1><br>

            <form name="adminform" method="POST" action="admin.php">

                <label for="Staff id">Staff ID</label>
                <input type="text" name="StaffID" placeholder="Enter Staff ID" required>

                <label for="password">Password</label>
                <input type="password" name="password" placeholder="Enter Password" required>

                <input type="submit" value="Login">

        <a href="../login-html/index.html">Login as User</a>

            </form>

        </div>

    </body>
</html>